# ================================================================
# DEPLOYMENT CONFIGURATION
# ================================================================

# Admin & Treasury Addresses
ADMIN=0x0000000000000000000000000000000000000000
TREASURY=0x0000000000000000000000000000000000000000

# Deployer private key — NEVER commit a real value
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# Optional: separate key for provider operations (falls back to PRIVATE_KEY)
PROVIDER_PRIVATE_KEY=0xYOUR_PROVIDER_KEY_HERE

# ================================================================
# NETWORK
# ================================================================

# Avalanche Fuji (testnet)
AVALANCHE_FUJI_RPC_URL=https://avax-fuji.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
AVALANCHE_FUJI_CHAIN_ID=43113

# Python scripts use GATEWAY_URL (same RPC, different var name)
GATEWAY_URL=https://avax-fuji.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# ================================================================
# TOKEN ADDRESSES
# ================================================================

# Set true to deploy MockUSDC (testnet). Set false to use real USDC on mainnet.
DEPLOY_MOCK_USDC=true

# Real USDC on Fuji (only used when DEPLOY_MOCK_USDC=false)
USDC=0x5425890298aed601595a70AB815c96711a31Bc65

# ================================================================
# CHAINLINK CRE
# ================================================================

# CRE forwarder address on Avalanche Fuji
# Get from: cre chain list  or  Chainlink hackathon support
CRE_FORWARDER=0x0000000000000000000000000000000000000000

# ================================================================
# PROTOCOL PARAMETERS
# ================================================================

# Minimum stake required (USDC, 6 decimals)  10 USDC = 10000000
MINIMUM_STAKE=10000000

# Challenge fee (USDC, 6 decimals)  1 USDC = 1000000
CHALLENGE_FEE=1000000

# Slash basis points  2000 = 20%
SLASH_BP=2000

# Protocol share of slash  1000 = 10%
PROTOCOL_SLASH_BP=1000

# Withdrawal cooldown in seconds  86400 = 1 day
WITHDRAW_COOLDOWN=86400

# Protocol revenue cut in basis points  200 = 2%
TREASURY_BP=200

# ================================================================
# VERIFICATION
# ================================================================

# Snowscan API key (used by verify.py and forge verify-contract)
# Get one at https://snowscan.xyz/myapikey
ETHERSCAN_API_KEY=YOUR_SNOWSCAN_API_KEY
